# pippop

./: .gitignore  GEMINI.md  README.md  import-summary.txt  local.properties  pippop.keystore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pippop/: Constants.java  GameActivity.java  GameGLSurfaceView.java  GameOver.java  GameOverActivity.java  GameView.java  HighScore.java  HighScoreActivity.java  MainActivity.java  OtterSwapActivity.java  OtterSwapView.java  TestGLSurfaceView.java  ThreeZenActivity.java  ThreeZenView.java  ZenView.java
app/src/main/java/com/pippop/graph/: Bubble.java  Edge.java  Graph.java  GraphChangeDetector.java  OpenAir.java  Point.java  Vertex.java
app/src/main/java/com/pippop/graphics/: Color.java  CurveFlattener.java  CustomFont.java  GlowLine.java  Graphics.java  Polygon.java  PolygonCrossingsEvaluator.java  Polyline.java
app/src/main/java/com/pippop/managers/: AfterSwapSpawnManager.java  BlowoutManager.java  Colors.java  (+20 more)
app/src/main/res/anim/: blink.xml  bounce.xml  fade.xml  move.xml  scale.xml  wobble.xml
app/src/main/res/layout/: activity_game.xml  activity_game_over.xml  activity_high_score.xml  activity_main.xml  activity_otter_swap.xml  activity_zen.xml
app/src/main/res/raw/: batch_texture_vertex_shader.glsl  glow_fragment_shader.glsl  glow_vertex_shader.glsl  standard_fragment_shader.glsl  standard_vertex_shader.glsl  texture_fragment_shader.glsl  texture_vertex_shader.glsl
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
(+193 files in other folders)
