#Family of Ellipses

The formula for the area of rational quadratic bezier where

w_0=1
w_1=n/sqrt(1+n^2)
w_2=1
x_0=-1
y_0=0
x_1=0
y_1=1
x_2=1
y_2=0

Area(n) = n (1+n^2) arctan2(1,n) - n^2

General Area formula for w_0=w_2=1, w_1 = \frac{n}{\sqrt{1+n^2}}$
$$ \text{Area} = \frac{x_0(y_1 - y_2) + x_1(y_2 - y_0) + x_2(y_0 - y_1)}{2} \cdot \left( n(1+n^2) \text{arccot}(n) - n^2 \right) $$

Area = (n(1+n^2) arccot(n) - n^2 ) (x_0(y_1 - y_2) + x_1(y_2 - y_0) + x_2(y_0 - y_1))/2 



If y_1=h the length is:

$$ L(n, h) = 2\sqrt{1+n^2} \cdot E\left( \arctan\left(\frac{1}{n}\right), \sqrt{1 - n^2h^2} \right) $$
L(n, h) = 2*sqrt(1+n^2) * E(arctan(1/n), sqrt(1 - n^2h^2)) 


$E(\varphi, k) = \int_0^\varphi \sqrt{1-k^2 \sin^2 \theta} \, d\theta$. = Legendre’s incomplete elliptic integral of the second kind