<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  android:clipChildren="false"
  tools:context=".MapActivity">
  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/chooseMode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shadowColor="@color/white"
    android:shadowDx="-10"
    android:shadowDy="10"
    android:shadowRadius="1"
    android:text="@string/choose_mode"
    android:textColor="@color/red"
    android:textSize="60sp"/>
  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/zen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:onClick="startZen"
    android:text="@string/zen"
    android:textSize="40sp"/>
  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/threeZen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/three_zen"
    android:textSize="40sp"/>
  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/otterSwap"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:onClick="startOtterSwap"
    android:text="@string/otter_swap"
    android:textSize="40sp"/>
</LinearLayout>