<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:onClick="startPlay"
  android:orientation="vertical"
  tools:context=".MainActivity">

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/highScore"
    android:layout_margin="10sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:textColor="@color/white"
    android:textSize="40sp"/>

  <android.support.v7.widget.AppCompatTextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:shadowColor="@color/white"
    android:shadowDx="-10"
    android:shadowDy="10"
    android:shadowRadius="1"
    android:text="@string/app_name"
    android:textColor="@color/turquoise"
    android:textSize="150sp"/>

  <android.support.v7.widget.AppCompatTextView
    android:id="@+id/play"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:onClick="startPlay"
    android:shadowColor="@color/white"
    android:shadowDx="-3"
    android:shadowDy="3"
    android:shadowRadius="1"
    android:text="@string/play"
    android:textColor="@color/red"
    android:textSize="70sp"/>

</LinearLayout>